<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chemical Demonstration</title>
        <link rel="stylesheet" type="text/css" href="../dist/css/chemical.css">
    </head>
    <body>
        <header class="fixed">
            <div class="container narrow">
                Fixed Chemical Header
            </div>
        </header>
        <br>
        <div class="container narrow">
            <h1 class="page-heading">Chemical</h1>
            <p>Chemical is an extensible front end web framework.</p>
            <p>The source for Chemical is freely available on GitHub at <a href="https://github.com/thofmann/chemical">https://github.com/thofmann/chemical</a>.</p>
            <h2 class="page-heading">Paragraphs</h2>
            <p>The default paragraphs have a 1.5 line spacing.</p>
            <div class="panel">
                <p>This is a Chemical paragraph. This would be a great place to list chemical elements, such as hydrogen, helium, lithium, beryllium, boron, carbon, nitrogen, oxygen, fluorine, neon, sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, potassium, calcium, scandium, titanium, vanadium, chromium, manganese, and iron.</p>
                <p>This is another Chemical paragraph. This would be a great place to list chemical elements, such as hydrogen, helium, lithium, beryllium, boron, carbon, nitrogen, oxygen, fluorine, neon, sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, potassium, calcium, scandium, titanium, vanadium, chromium, manganese, and iron.</p>
                        <pre class="code">&lt;p&gt;...&lt;/p&gt;
&lt;p&gt;...&lt;/p&gt;</pre>
            </div>
            <br>
            <p>Single and double line spacing are also available.</p>
            <div class="panel">
                <p class="single-spaced">This is a single-spaced Chemical paragraph. This would be a great place to list chemical elements, such as hydrogen, helium, lithium, beryllium, boron, carbon, nitrogen, oxygen, fluorine, neon, sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, potassium, calcium, scandium, titanium, vanadium, chromium, manganese, and iron.</p>
                <p class="double-spaced">This is a double-spaced Chemical paragraph. This would be a great place to list chemical elements, such as hydrogen, helium, lithium, beryllium, boron, carbon, nitrogen, oxygen, fluorine, neon, sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, potassium, calcium, scandium, titanium, vanadium, chromium, manganese, and iron.</p>
                        <pre class="code">&lt;p class="single-spaced"&gt;...&lt;/p&gt;
&lt;p class="double-spaced"&gt;...&lt;/p&gt;</pre>
            </div>
            <br>
            <p>The first line of a paragraph can be indented.</p>
            <div class="panel">
                <p class="indented">This is an indented Chemical paragraph. This would be a great place to list chemical elements, such as hydrogen, helium, lithium, beryllium, boron, carbon, nitrogen, oxygen, fluorine, neon, sodium, magnesium, aluminium, silicon, phosphorus, sulfur, chlorine, argon, potassium, calcium, scandium, titanium, vanadium, chromium, manganese, and iron.</p>
                <pre class="code">&lt;p class="indented"&gt;...&lt;/p&gt;</pre>
            </div>
            <h2 class="page-heading">Headings</h2>
            <div class="panel">
                <h1>Chemical Heading h1</h1>
                <h2>Chemical Heading h2</h2>
                <h3>Chemical Heading h3</h3>
                <h4>Chemical Heading h4</h4>
                <h5>Chemical Heading h5</h5>
                <h6>Chemical Heading h6</h6>
                        <pre class="code">&lt;h1&gt;...&lt;/h1&gt;
&lt;h2&gt;...&lt;/h2&gt;
&lt;h3&gt;...&lt;/h3&gt;
&lt;h4&gt;...&lt;/h4&gt;
&lt;h5&gt;...&lt;/h5&gt;
&lt;h6&gt;...&lt;/h6&gt;</pre>
            </div>
            <h2 class="page-heading">Anchors</h2>
            <p>Anchors are defaulted to a blue color, whether the destination link has been visited or not. The text is underlined when hovered.</p>
            <div class="panel">
                <a href="https://github.com/thofmann/chemical">Chemical on GitHub</a>
                <pre class="code">&lt;a href="..."&gt;...&lt;/a&gt;</pre>
            </div>
            <h2 class="page-heading">Buttons</h2>
            <p>Buttons come in a variety of flavors.</p>
            <div class="panel">
                <button>Default</button>
                <button class="primary">Primary</button>
                <button class="secondary">Secondary</button>
                <button class="success">Success</button>
                <button class="warning">Warning</button>
                <button class="danger">Danger</button>
                        <pre class="code">&lt;button&gt;...&lt;/button&gt;
&lt;button class="primary"&gt;...&lt;/button&gt;
&lt;button class="secondary"&gt;...&lt;/button&gt;
&lt;button class="success"&gt;...&lt;/button&gt;
&lt;button class="warning"&gt;...&lt;/button&gt;
&lt;button class="danger"&gt;...&lt;/button&gt;</pre>
            </div>
            <br>
            <p>Disabled buttons are styled accordingly.</p>
            <div class="panel">
                <button disabled>Default</button>
                <button class="primary" disabled>Primary</button>
                <button class="secondary" disabled>Secondary</button>
                <button class="success" disabled>Success</button>
                <button class="warning" disabled>Warning</button>
                <button class="danger" disabled>Danger</button>
                        <pre class="code">&lt;button disabled&gt;...&lt;/button&gt;
&lt;button class="primary" disabled&gt;...&lt;/button&gt;
&lt;button class="secondary" disabled&gt;...&lt;/button&gt;
&lt;button class="success" disabled&gt;...&lt;/button&gt;
&lt;button class="warning" disabled&gt;...&lt;/button&gt;
&lt;button class="danger" disabled&gt;...&lt;/button&gt;</pre>
            </div>
            <br>
            <p>Buttons can be easily sized with the 'small' and 'large' classes.</p>
            <div class="panel">
                <button class="large">Large</button>
                <button>Default</button>
                <button class="small">Small</button>
                        <pre class="code">&lt;button class="large"&gt;...&lt;/button&gt;
&lt;button&gt;...&lt;/button&gt;
&lt;button class="small"&gt;...&lt;/button&gt;</pre>
            </div>
            <br>
            <p>Button styles are also applied to form input buttons.</p>
            <div class="panel">
                <form>
                    <input type="button" value="Input Button">
                    <input type="submit" value="Input Submit">
                </form>
                        <pre class="code">&lt;form&gt;
&lt;input type="button" value="..."&gt;
&lt;input type="submit" value="..."&gt;
&lt;/form&gt;</pre>
            </div>
            <h2 class="page-heading">Code</h2>
            <p>The <span class="code">code</span> class can be applied to <span class="code">pre</span> blocks for proper formatting.</p>
            <div class="panel">
                        <pre class="code">npm install stylus -g
        stylus -w src/stylus/chemical.styl -o dist/css/</pre>
                        <pre class="code">&lt;pre class="code"&gt;...
...&lt;/pre&gt;</pre>
            </div>
            <br>
            <p>It can also be used with the <span class="code">span</span> class for inline code formatting.</p>
            <div class="panel">
                <p>Here is an example of <span class="code">inline</span> code.</p>
                <pre class="code">&lt;p&gt;... &lt;span class="code"&gt;...&lt;/span&gt ...&lt;/p&gt;</pre>
            </div>
            <h2 class="page-heading">Header</h2>
            <p>The <span class="code">header</span> element </p>
            <div class="panel">
                        <pre class="code">npm install stylus -g
        stylus -w src/stylus/chemical.styl -o dist/css/</pre>
                        <pre class="code">&lt;pre class="code"&gt;...
...&lt;/pre&gt;</pre>
            </div>
            <br>
            <p>It can also be used with the <span class="code">span</span> class for inline code formatting.</p>
            <div class="panel">
                <p>Here is an example of <span class="code">inline</span> code.</p>
                <pre class="code">&lt;p&gt;... &lt;span class="code"&gt;...&lt;/span&gt ...&lt;/p&gt;</pre>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="fixed">
            <div class="container narrow">
                Fixed Chemical Footer
            </div>
        </footer>
    </body>
</html>